pyRevitMEP.tab/Fluid.panel/FluidCreate.pushbutton/FluidSelection.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set fluid:" Height="415" Width="600" ShowInTaskbar="False" Topmost="True"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
        <StackPanel Margin="20" HorizontalAlignment="Stretch">
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <GroupBox Header="Set temperature range and step" Margin="0,0,10,0">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Freezing temperature" Grid.ColumnSpan="3"
                                   FontWeight="Bold"/>
                        <Image x:Name="freeze_img" Grid.Column="0" Grid.Row="1"
                               Width="32" Margin="0,10"/>
                        <TextBlock x:Name="freeze_temp_text" Text="Not Working yet" Grid.Column="1" Grid.Row="1"
                                   VerticalAlignment="Center" FontWeight="Bold"/>

                        <TextBlock Text="Evaporating temperature" Grid.ColumnSpan="3" Grid.Row="2"
                                   FontWeight="Bold"/>
                        <Image x:Name="evaporate_img" Grid.Column="0" Grid.Row="3"
                               Width="32" Margin="0,10"/>
                        <TextBlock x:Name="evaporate_temp_text" Text="Not working yet" Grid.Column="1" Grid.Row="3"
                                   VerticalAlignment="Center" FontWeight="Bold"/>

                        <TextBlock Text="Temperature range" Grid.ColumnSpan="3" Grid.Row="4"
                                   FontWeight="Bold"/>
                        <TextBlock Text="First" Grid.Column="0" Grid.Row="5"
                                   HorizontalAlignment="Center" FontWeight="Bold" Foreground="#00f"/>
                        <TextBox x:Name="t_start" Text="1" Grid.Column="0" Grid.Row="5"
                                 Width="30" Height="30" Margin="0,20,0,0"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                        <TextBlock Text="Last" Grid.Column="1" Grid.Row="5"
                                   HorizontalAlignment="Center" FontWeight="Bold" Foreground="#f00"/>
                        <TextBox x:Name="t_end" Text="99" Grid.Column="1" Grid.Row="5"
                                 Width="30" Height="30" Margin="0,20,0,0"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                        <TextBlock Text="Step" Grid.Column="2" Grid.Row="5"
                                   HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="t_step" Text="1" Grid.Column="2" Grid.Row="5"
                                 Width="30" Height="30" Margin="0,20,0,0"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Select fluid and concentration" Margin="0,0,10,0">
                    <StackPanel Margin="10">
                        <TextBlock>Revit FluidType name</TextBlock>
                        <TextBox x:Name="revit_fluid_name">Eau</TextBox>

                        <TextBlock>Fluid category</TextBlock>
                        <ComboBox x:Name="cb_fluid_category" SelectedItem="Incompressible_Pure" SelectionChanged="fluid_category_changed">
                        </ComboBox>

                        <TextBlock>Fluid</TextBlock>
                        <ComboBox x:Name="cb_fluid_name" SelectedIndex="52" SelectionChanged="fluid_property_changed">
                        </ComboBox>

                        <TextBlock>Concentration (format=0.25)</TextBlock>
                        <TextBox x:Name="txt_concentration" Text="0.2" SelectionChanged="fluid_property_changed"/>

                        <TextBlock>Pressure</TextBlock>
                        <TextBox x:Name="txt_pressure" Text="101325" SelectionChanged="fluid_property_changed"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button Content="Go" Height="30" Margin="10,10" Click="add_temperature_click"/>
            <TextBlock x:Name="warning" Text="" Width="Auto" HorizontalAlignment="Left" Foreground="#f00" TextWrapping="WrapWithOverflow" />
        </StackPanel>
</Window>
