pyRevitMEP.tab/Tools.panel/ViewRename.pushbutton/ViewRename.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose a renaming pattern" Height="770" Width="1000" ShowInTaskbar="False" Topmost="True"
        WindowStartupLocation="CenterScreen" Left="0" Top="180" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
        <StackPanel Margin="10" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock FontWeight="Bold">Rename</TextBlock>
                    <RadioButton x:Name="radiobtn_selectedviews" IsChecked="True">selected views</RadioButton>
                    <RadioButton>all views in current project</RadioButton>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,10,0">
                    <TextBlock>Plan class to rename (only when rename all views is selected)</TextBlock>
                    <CheckBox Name="cb_all" IsThreeState="False" Checked="cb_all_checked_changed"
                              Unchecked="cb_all_checked_changed">All</CheckBox>
                    <StackPanel Margin="20,5">
                        <CheckBox Name="cb_viewplan" IsChecked="True" Checked="cb_checked_changed" Unchecked="cb_checked_changed">ViewPlan</CheckBox>
                        <CheckBox Name="cb_view3D" IsChecked="True" Checked="cb_checked_changed" Unchecked="cb_checked_changed">View3D</CheckBox>
                        <CheckBox Name="cb_viewsection" IsChecked="True" Checked="cb_checked_changed" Unchecked="cb_checked_changed">ViewSection</CheckBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Grid.Column="2">
                    <Button Click="btn_ok_click" FontWeight="Bold" Width="170" Height="30">OK</Button>
                    <TextBlock x:Name="warning" Foreground="#f00"/>
                    <TextBlock Text="Save configuration to" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="save_to_parameter_click" Width="80" Margin="5">Parameter</Button>
                        <Button Click="save_config_click" Width="80" Margin="5">Config file</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--ViewPlan-->
            <GroupBox Header="ViewPlan pattern" Margin="0,0,10,0">
                <StackPanel Margin="10">
                    <TextBlock x:Name="viewplan_preview"
                               Grid.Column="2"
                               Margin="10"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="#00f"/>
                    <TextBlock x:Name="viewplan_toname_preview"
                               Grid.Column="2"
                               Margin="10"
                               HorizontalAlignment="Center"
                               FontWeight="Bold" Foreground="#d3d3d3"/>
                    <TextBox x:Name="viewplan_pattern" SelectionChanged="pattern_changed"
                             Width="Auto" Height="30"
                             Grid.Column="0"
                             Margin="0,10,0,0"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" />
                    <Button Content="Add this parameter at cursor position"
                            Name="btn_viewplan_add_parameter" Click="btn_add_parameter_click"
                            HorizontalAlignment="Center"
                            Padding="5"/>
                    <ComboBox x:Name="cb_viewplan_parameters"
                              SelectedIndex="0"
                              IsEditable="True"
                              Padding="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Definition.Name}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Definition.BuiltInParameter}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding GUID}" Grid.Column="2"/>
                                    <!--<TextBlock Text="{Binding test}" Grid.Column="3"/>-->
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </GroupBox>

            <!--view3D-->
            <GroupBox Header="View3D pattern" Margin="0,0,10,0">
                <StackPanel Margin="10">
                    <TextBlock x:Name="view3D_preview"
                               Grid.Column="2"
                               Margin="10"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="#00f"/>
                    <TextBlock x:Name="view3D_toname_preview"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               FontWeight="Bold" Foreground="#d3d3d3"/>
                    <TextBox x:Name="view3D_pattern" SelectionChanged="pattern_changed"
                             Width="Auto" Height="30"
                             Grid.Column="0" Margin="0,20,0,0"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" />
                    <Button Content="Add this parameter at cursor position"
                            Name="btn_view3D_add_parameter" Click="btn_add_parameter_click"
                            HorizontalAlignment="Center" Padding="5"/>
                    <ComboBox x:Name="cb_view3D_parameters" SelectedIndex="0" IsEditable="True" Padding="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Definition.Name}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Definition.BuiltInParameter}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding GUID}" Grid.Column="2"/>
                                    <!--<TextBlock Text="{Binding test}" Grid.Column="3"/>-->
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </GroupBox>

            <!--ViewSection-->
            <GroupBox Header="ViewSection pattern" Margin="0,0,10,0">
                <StackPanel Margin="10">
                    <TextBlock x:Name="viewsection_preview"
                               Grid.Column="2"
                               Margin="10"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="#00f"/>
                    <TextBlock x:Name="viewsection_toname_preview"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="#d3d3d3"/>
                    <TextBox x:Name="viewsection_pattern" SelectionChanged="pattern_changed"
                             Width="Auto"
                             Height="30"
                             Grid.Column="0"
                             Margin="0,20,0,0"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Button Content="Add this parameter at cursor position"
                            Name="btn_viewsection_add_parameter" Click="btn_add_parameter_click"
                            HorizontalAlignment="Center" Padding="5"/>
                    <ComboBox x:Name="cb_viewsection_parameters" SelectedIndex="0" IsEditable="True" Padding="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Definition.Name}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Definition.BuiltInParameter}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding GUID}" Grid.Column="2"/>
                                    <!--<TextBlock Text="{Binding test}" Grid.Column="3"/>-->
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
</Window>
