pyRevitMEP.tab/Tools.panel/ViewRename.pushbutton/ViewRename.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose a renaming pattern" Height="500" Width="500" ShowInTaskbar="False" Topmost="True"
        WindowStartupLocation="CenterScreen" Left="0" Top="180" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
        <StackPanel Margin="10" HorizontalAlignment="Stretch">
            <TextBlock FontWeight="Bold">Rename</TextBlock>
            <RadioButton IsChecked="True">selected views</RadioButton>
            <RadioButton>all project views</RadioButton>
            <GroupBox Header="Preview" Margin="0,0,10,0">
                <StackPanel Margin="10">
                    <TextBlock x:Name="preview" Text="{Binding}" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#00f"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="From levels list" Margin="0,0,10,0">
                <StackPanel Margin="10">
                    <TextBox x:Name="pattern" Text="COO_GEN_E0" SelectionChanged="pattern_SelectionChanged" Width="Auto" Height="30" Grid.Column="0" Margin="0,20,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Button x:Name="button_addparamater" Content="Add this parameter at cursor position" Click="button_addparameter_click" HorizontalAlignment="Center" Padding="5"/>
                    <ComboBox x:Name="combobox_parameters" SelectedIndex="0" IsEditable="True" Padding="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Definition.Name}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Definition.BuiltInParameter}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding GUID}" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Plan class to rename" Margin="0,0,10,0">
                <StackPanel Margin="10">
                    <CheckBox Name="cb_all" IsThreeState="True" Checked="cb_all_CheckedChanged" Unchecked="cb_all_CheckedChanged">All</CheckBox>
                    <StackPanel Margin="20,5">
                        <CheckBox Name="cb_viewplan" IsChecked="True" Checked="cb_CheckedChanged" Unchecked="cb_CheckedChanged">ViewPlan</CheckBox>
                        <CheckBox Name="cb_view3D" Checked="cb_CheckedChanged" Unchecked="cb_CheckedChanged">View3D</CheckBox>
                        <CheckBox Name="cb_viewsection" Checked="cb_CheckedChanged" Unchecked="cb_CheckedChanged">ViewSection</CheckBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
</Window>
