lib/pypevitmep/parameter/managefamily.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage project parameters" MaxHeight="1000 px" MaxWidth="1800" ShowInTaskbar="True" Topmost="False"
        WindowStartupLocation="Manual" Top="25" Left="100" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Center">
    <Window.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
        </ControlTemplate>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="40"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" Margin="20" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <GroupBox Header="Common">
                        <StackPanel Orientation="Horizontal">
                            <Button Click="ok_click"
                                    Style="{StaticResource buttonStyle}">
                                <Image x:Name="ok_img" Height="20"/>
                            </Button>
                            <Button Click="add_click"
                                    Style="{StaticResource buttonStyle}">
                                <Image x:Name="add_img" Height="20"/>
                            </Button>
                            <Button Click="minus_click"
                                    Style="{StaticResource buttonStyle}">
                                <Image x:Name="minus_img" Height="20"/>
                            </Button>
                            <Button Click="copy_click"
                                    Style="{StaticResource buttonStyle}">
                                <Image x:Name="copy_img" Height="20"/>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Import">
                        <StackPanel Orientation="Horizontal">
                            <Button Click="import_from_family_click"
                                    Style="{StaticResource buttonStyle}">
                                <Image x:Name="revit_family_img" Height="20"/>
                            </Button>
                            <Button Click="import_from_shared_click"
                                    Style="{StaticResource buttonStyle}">
                                <Image x:Name="shared_parameter_img" Height="20"/>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <DockPanel LastChildFill="True">
                    <DataGrid Name="datagrid" AutoGenerateColumns="True"
                              AutoGeneratingColumn="auto_generating_column"
                              AutoGeneratedColumns="auto_generated_columns"
                              RowEditEnding="target_updated">
                    </DataGrid>
                </DockPanel>
                </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
