pyRevitMEP.tab/Lab.panel/BatchCreateSharedParameter.pushbutton/WPFWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create shared parameters" MaxHeight="1000 px" Width="Auto" ShowInTaskbar="True" Topmost="False"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Center">
    <Window.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
        </ControlTemplate>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="40"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="SharedParameter">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="ok_click"
                            Style="{StaticResource buttonStyle}">
                        <Image x:Name="ok_img" Height="20"/>
                    </Button>
                    <Button Click="load_from_file_click"
                            Style="{StaticResource buttonStyle}">
                        <Image x:Name="import_img" Height="20"/>
                    </Button>
                    <Button Click="load_from_definition_file_click"
                            Style="{StaticResource buttonStyle}">
                        <Image x:Name="import_revit_img" Height="20"/>
                    </Button>
                    <Button Click="add"
                            Style="{StaticResource buttonStyle}">
                        <Image x:Name="plus_img" Height="20"/>
                    </Button>
                    <Button Click="remove"
                            Style="{StaticResource buttonStyle}">
                        <Image x:Name="minus_img" Height="20"/>
                    </Button>
                </StackPanel>
                <Grid Margin="20">
                    <DataGrid Name="datagrid" AutoGenerateColumns="True" AutoGeneratingColumn="auto_generating_column">
                        <!--<DataGrid.Columns>-->
                            <!--<DataGridTextColumn Header="Name" Binding="{Binding name}"/>-->
                            <!--<DataGridTextColumn Header="Type" Binding="{Binding type}"/>-->
                            <!--<DataGridTextColumn Header="Group" Binding="{Binding group}"/>-->
                            <!--<DataGridTextColumn Header="GUID" Binding="{Binding guid}"/>-->
                            <!--<DataGridCheckBoxColumn Header="UserModifiable" Binding="{Binding modifiable}"/>-->
                            <!--<DataGridCheckBoxColumn Header="Visible" Binding="{Binding visible}"/>-->
                        <!--</DataGrid.Columns>-->
                    </DataGrid>
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
