pyRevitMEP.tab/Lab.panel/BatchCreateSharedParameter.pushbutton/WPFWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create shared parameters" MaxHeight="1000 px" Width="Auto" ShowInTaskbar="True" Topmost="False"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Center">
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="SharedParameter">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="ok_click" Height="25" Width="40" Margin="5">
                        <Image x:Name="ok_img" Height="20"/>
                    </Button>
                    <Button Click="load_from_file_click" Height="25" Width="40" Margin="5">
                        <Image x:Name="import_img" Height="20"/>
                    </Button>
                    <Button Click="add" Height="25" Width="40" Margin="5">
                        <Image x:Name="plus_img" Height="20"/>
                    </Button>
                    <Button Click="remove" Height="25" Width="40" Margin="5">
                        <Image x:Name="minus_img" Height="20"/>
                    </Button>
                </StackPanel>
                <Grid Margin="20">
                    <DataGrid Name="datagrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Group" Binding="{Binding group}"/>
                            <DataGridCheckBoxColumn Header="Visible" Binding="{Binding visible}"/>
                            <DataGridTextColumn Header="GUID" Binding="{Binding guid}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Project parameters">
            <Grid Margin="20">
                <Button Click="load_from_file_click" Height="25" Width="40" Margin="5">
                    <Image x:Name="right_arrow_img" Height="20"/>
                </Button>
                <Button Click="add" Height="25" Width="40" Margin="5">
                    <Image x:Name="left_arrow_img" Height="20"/>
                </Button>
                <DataGrid Name="project_parameters_datagrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Definition" Binding="{Binding Path=definition.Name}"/>
                        <DataGridTemplateColumn Header="Binding">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="binding_click">...</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridCheckBoxColumn Header="Visible" Binding="{Binding visible}"/>-->
                        <!--<DataGridTextColumn Header="GUID" Binding="{Binding guid}"/>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
