pyRevitMEP.tab/Lab.panel/BatchCreateSharedParameter.pushbutton/WPFWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create shared parameters" Height="Auto" Width="Auto" ShowInTaskbar="False" Topmost="True"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Center">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Click="ok_click" Height="25" Width="40" Margin="5">
                <Image x:Name="ok_img" Height="20"/>
            </Button>
            <Button Click="load_from_file_click" Height="25" Width="40" Margin="5">
                <Image x:Name="import_img" Height="20"/>
            </Button>
            <Button Click="add" Height="25" Width="40" Margin="5">
                <Image x:Name="plus_img" Height="20"/>
            </Button>
            <Button Click="remove" Height="25" Width="40" Margin="5">
                <Image x:Name="minus_img" Height="20"/>
            </Button>
        </StackPanel>
        <Grid Margin="20">
            <DataGrid Name="datagrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Group" Binding="{Binding group}"/>
                    <DataGridCheckBoxColumn Header="Visible" Binding="{Binding visible}"/>
                    <DataGridTextColumn Header="GUID" Binding="{Binding guid}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
