pyRevitMEP.tab/Lab.panel/RoomToSpace.pushbutton/WPFWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoomToSpace" MaxHeight="1000 px" Width="Auto" ShowInTaskbar="True" Topmost="False"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Center" Closed="window_closed">
    <Window.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
        </ControlTemplate>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="Projects selection">
            <StackPanel>
                <TextBlock>Pick source project</TextBlock>
                <ComboBox x:Name="source_project" SelectionChanged="source_project_changed"
                          ItemsSource="{Binding}" DisplayMemberPath="Title"
                          SelectedValuePath="Title" SelectedValue="{Binding Title, Mode=OneWay}"/>
                <TextBlock>Pick target project</TextBlock>
                <ComboBox x:Name="target_project" SelectionChanged="target_project_changed"
                          ItemsSource="{Binding}" DisplayMemberPath="Title"
                          SelectedValuePath="Title" SelectedValue="{Binding Title, Mode=OneWay}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Parameter selection">
            <StackPanel>
                <Label x:Name="source_parameters"/>
                <Label x:Name="target_parameters"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
