pyRevitMEP.tab/Lab.panel/Lab.pulldown/ManageSystems.pushbutton/ManageSystems.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage systems" MaxHeight="800 px" MaxWidth="1800 px" ShowInTaskbar="True" Topmost="False"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Center">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Click="ok_click" Height="25" Width="40" Margin="5">
                <Image x:Name="ok_img" Height="20"/>
            </Button>
            <Button Click="add" Height="25" Width="40" Margin="5">
                <Image x:Name="plus_img" Height="20"/>
            </Button>
            <Button Click="remove" Height="25" Width="40" Margin="5">
                <Image x:Name="minus_img" Height="20"/>
            </Button>
            <Button Click="load_from_file_click" Height="25" Width="40" Margin="5">
                <Image x:Name="import_img" Height="20"/>
            </Button>
        </StackPanel>
        <DataGrid Name="datagrid" AutoGenerateColumns="True" DockPanel.Dock="Left">
        </DataGrid>
        <StackPanel VerticalAlignment="Center">
            <Button Height="25" Width="40" Margin="10">
                Droite
            </Button>
            <Button Height="25" Width="40" Margin="10">
                Gauche
            </Button>
        </StackPanel>
        <DataGrid Name="datagrid_imported" AutoGenerateColumns="False" DockPanel.Dock="Right">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Abbreviation" Binding="{Binding Abbreviation}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
