pyRevitMEP.tab/Lab.panel/Lab.pulldown/AirFlowToSchematic.pushbutton/DocsSelection.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Copy flows from model to schematic:" SizeToContent="WidthAndHeight" ShowInTaskbar="False" Topmost="True"
        WindowStartupLocation="CenterScreen" Left="0" Top="180" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
        <StackPanel Margin="10" HorizontalAlignment="Stretch">
            <GroupBox Header="Select documents" Margin="0,0,10,0">
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock>Source document</TextBlock>
                    <ComboBox x:Name="source_docs" ItemsSource="{Binding}" DisplayMemberPath="Title" SelectedValuePath="Title" SelectedValue="{Binding Title, Mode=OneWay}"
                              SelectionChanged="source_doc_selection_changed"
                              IsEditable="True" Padding="5">
                    </ComboBox>
                    <TextBlock>Target document</TextBlock>
                    <ComboBox x:Name="target_docs" ItemsSource="{Binding}" DisplayMemberPath="Title" SelectedValuePath="Title" SelectedValue="{Binding Title, Mode=OneWay}"
                              SelectionChanged="source_doc_selection_changed"
                              IsEditable="True" Padding="5">
                    </ComboBox>
                    <Button Content="Ok" Click="button_copy_click" HorizontalAlignment="Center" Padding="5"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
</Window>
