lib/pyrevitmep/parameter/managefamily.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" mc:Ignorable="d"
        Title="Manage project parameters" MaxHeight="1000" MaxWidth="1800" ShowInTaskbar="True" Topmost="False"
        WindowStartupLocation="Manual" Top="25" Left="100" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Center">
    <Window.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}"/>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="40"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" Margin="20" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <GroupBox Header="Common">
                        <StackPanel Orientation="Horizontal">
                            <Button Click="ok_click"
                                    Style="{StaticResource buttonStyle}">
                                <Image x:Name="ok_img" Height="20"/>
                            </Button>
                            <Button Click="add_click"
                                    Style="{StaticResource buttonStyle}">
                                <Image x:Name="add_img" Height="20"/>
                            </Button>
                            <Button Click="minus_click"
                                    Style="{StaticResource buttonStyle}">
                                <Image x:Name="minus_img" Height="20"/>
                            </Button>
                            <Button Click="duplicate_click"
                                    Style="{StaticResource buttonStyle}">
                                <Image x:Name="duplicate_img" Height="20"/>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Import">
                        <StackPanel Orientation="Horizontal">
                            <Button Click="import_from_family_click"
                                    Style="{StaticResource buttonStyle}">
                                <Image x:Name="revit_family_img" Height="20"/>
                            </Button>
                            <Button Click="import_from_shared_click"
                                    Style="{StaticResource buttonStyle}">
                                <Image x:Name="shared_parameter_img" Height="20"/>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <DockPanel LastChildFill="True">
                    <DataGrid x:Name="datagrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn ClipboardContentBinding="{Binding name}" Header="Name" SortDirection="Ascending" SortMemberPath="name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding name, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" SourceUpdated="target_updated"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn ClipboardContentBinding="{Binding type}" Header="Type" SortMemberPath="type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding parameter_types, ElementName=window}" SelectedValue="{Binding type, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SourceUpdated="target_updated" IsEditable="True"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn ClipboardContentBinding="{Binding group}" Header="Group" SortMemberPath="group">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding parameter_groups, ElementName=window}" SelectedValue="{Binding group, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SourceUpdated="target_updated" IsEditable="True"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn ClipboardContentBinding="{Binding is_shared}" Header="IsShared?" SortMemberPath="is_shared">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding is_shared, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SourceUpdated="target_updated"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn ClipboardContentBinding="{Binding is_instance}" Header="Instance?" SortMemberPath="is_instance">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding is_instance, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SourceUpdated="target_updated"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
