pyRevitMEP.tab/Tools.panel/ElementChangeLevel.pushbutton/ReferenceLevelSelection.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select reference level:" Height="210" Width="400" ShowInTaskbar="False" Topmost="True"
        WindowStartupLocation="CenterScreen" Left="0" Top="180" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
        <StackPanel Margin="10" HorizontalAlignment="Stretch">
            <GroupBox Header="From levels list" Margin="0,0,10,0">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <ComboBox x:Name="combobox_levels" IsEditable="True" Padding="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                    <!--<TextBlock Text="{Binding Elevation}" Grid.Column="1"/>-->
                                    <!--<TextBlock Text="{Binding Id}" Grid.Column="2"/>-->
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="button_levelfromlist" Content="Ok" Click="button_levelfromlist_click" HorizontalAlignment="Center" Padding="5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="From a reference object" Margin="0,0,10,0">
                <StackPanel Margin="10">
                    <Button Content="Select an object" Click="button_levelfromrefobject_click" HorizontalAlignment="Left" Padding="5"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
</Window>
