pyRevitMEP.tab/Modify.panel/Element3DRotation.pushbutton/RotateOptions.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set rotation angle:" Height="415" Width="420" ShowInTaskbar="False" Topmost="True"
        WindowStartupLocation="Manual" Left="0" Top="180" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
        <StackPanel Margin="20" HorizontalAlignment="Stretch">
            <DockPanel>
                <GroupBox Header="Rotate on itself:" Margin="0,0,10,0">
                    <StackPanel Margin="10">
                        <Image x:Name="xyz_img" Width="100" Margin="0,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="X Axis" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#f00"/>
                            <TextBlock Text="Y Axis" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#0f0"/>
                            <TextBlock Text="Z Axis" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#00f"/>
                            <TextBox x:Name="x_axis" Text="0" Width="30" Height="30" Grid.Column="0" Margin="0,20,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox x:Name="y_axis" Text="0" Width="30" Height="30" Grid.Column="1" Margin="0,20,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox x:Name="z_axis" Text="0" Width="30" Height="30" Grid.Column="2" Margin="0,20,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        </Grid>
                        <Button Content="Go" Height="30" Margin="10,10" Click="around_itself_click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Rotate around selected axis:">
                    <StackPanel Margin="10">
                        <Image x:Name="plusminus_img" Width="100" Margin="0,10"/>
                        <TextBlock Text="Rotation angle" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" />
                        <TextBox x:Name="rotation_angle" Text="0" Width="30" Height="30" Grid.Column="0" Margin="0,20,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Button Content="Select axis and rotate" Height="30" Margin="10,10" Click="around_axis_click"/>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
            <TextBlock x:Name="warning" Text="" Width="Auto" HorizontalAlignment="Left" Foreground="#f00" TextWrapping="WrapWithOverflow" />
        </StackPanel>
</Window>
