pyRevitMEP.tab/Lab.panel/ElevationUnder.pushbutton/WPFWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Compute elevation under floor or roof" MaxHeight="1000 px" MinWidth="200" ShowInTaskbar="True" Topmost="False"
        WindowStartupLocation="Manual" Left="400" Top="400" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Center">
    <Window.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
        </ControlTemplate>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Margin="10">
            <Button Click="compute_selected_click"
                    Style="{StaticResource buttonStyle}">
                Compute selected
            </Button>
        </StackPanel>
        <StackPanel Margin="10">
            <TextBlock>Storage parameter</TextBlock>
            <TextBox x:Name="tbx_parameter_name"/>
        </StackPanel>
        <StackPanel Margin="10">
            <TextBlock>Currently selected 3D view :</TextBlock>
            <TextBlock x:Name="tbk_view3d"/>
            <Button Click="select_view3d_click"
                    Style="{StaticResource buttonStyle}">
                Select 3D view
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
